{
  getCourses{
    _id
    title
  }
}

================

{
  getCourse(id: "630d2858bc10e40edd5377d6"){
    _id
    title
    description
  }
}

================

mutation {
  createCourse(input:{
    title: "lorem"
    description: "description"
    topic: "design"
  }){
    _id
    title
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# mutation {
#   updateStudent(
#     id:"630d83a4bc10e40edd5377ea",
#     input:{
#     	email: "adsf@asdf.com"
#   	}
#   ){
#     _id
#     name
#     email
#   }
# }

# {
#   getStudents{
#     _id
#     name
#   	email
#   }
# }

# {
#   getStudent( id: "630d83a4bc10e40edd5377ea"){
#     _id
#     name
#     email
#   }
# }

# mutation {
#   createCourse(input:{
#     title: "lorem"
#     description: "description"
#     topic: "design"
#   }){
#     _id
#     title
#   }
# }

# {
#   getCourses{
#     title
#     _id
#     description
#     topic
#     teacher
    
#   }
# }

mutation {
  updateCourse(
    id:"630d6110bc10e40edd5377df", 
    input:{
    	title: "lorem"
  	}
  ){
    _id
    title
  }
}